# VitaShell colors file by BazGee

# Shell colors
BACKGROUND_COLOR             = 0x00ffffff
TITLE_COLOR                  = 0xFF000000
PATH_COLOR                   = 0xFF000000
DATE_TIME_COLOR              = 0xFF000000

# Settings colors
SETTINGS_MENU_COLOR          = 0xD01B1B1B
SETTINGS_MENU_FOCUS_COLOR    = 0xF0808080
SETTINGS_MENU_TITLE_COLOR    = 0xFF800080
SETTINGS_MENU_ITEM_COLOR     = 0xFFEEEEEE
SETTINGS_MENU_OPTION_COLOR   = 0xFF800080

# File browser colors
FOCUS_COLOR                  = 0xFF800080
FILE_COLOR                   = 0xFF000000
SFO_COLOR                    = 0xFF000000
TXT_COLOR                    = 0xFF000000
FOLDER_COLOR                 = 0xFF000000
IMAGE_COLOR                  = 0xFF000000
ARCHIVE_COLOR                = 0xFF000000
SCROLL_BAR_COLOR             = 0xFF5E5E5E
SCROLL_BAR_BG_COLOR          = 0xA0000000
MARKED_COLOR                 = 0x50808080

# Context menu colors
CONTEXT_MENU_TEXT_COLOR      = 0xFF000000
CONTEXT_MENU_FOCUS_COLOR     = 0xFF800080
CONTEXT_MENU_COLOR           = 0xFF800080
CONTEXT_MENU_MORE_COLOR      = 0xFF000000
INVISIBLE_COLOR              = 0xFF6F6F6F

# Dialog colors
DIALOG_COLOR                 = 0xFF000000
DIALOG_BG_COLOR              = 0xFF000000
PROGRESS_BAR_COLOR           = 0xFF8BCB00
PROGRESS_BAR_BG_COLOR        = 0xA0262626

# Hex editor colors
HEX_COLOR                    = 0xFF000000
HEX_OFFSET_COLOR             = 0xFFB5AC98
HEX_NIBBLE_COLOR             = 0xFFff66ff

# Text editor colors
TEXT_COLOR                   = 0xFF000000
TEXT_FOCUS_COLOR             = 0xFF800080
TEXT_LINE_NUMBER_COLOR       = 0xFF000000
TEXT_LINE_NUMBER_COLOR_FOCUS = 0xFF800080
TEXT_HIGHLIGHT_COLOR         = 0xFF3D3D3D

# Photo viewer colors
PHOTO_ZOOM_COLOR             = 0xFF000000

# Audio player colors
AUDIO_INFO_ASSIGN            = 0xFF000000
AUDIO_INFO                   = 0xFF000000
AUDIO_SPEED                  = 0xFF000000
AUDIO_TIME_CURRENT           = 0xFF000000
AUDIO_TIME_SLASH             = 0xFF000000
AUDIO_TIME_TOTAL             = 0xFF000000
AUDIO_TIME_BAR               = 0xFF000000
AUDIO_TIME_BAR_BG            = 0xA0000000
